# micro-base

./: ReadMe.md  pom.xml
micro-base-entity/: pom.xml
micro-base-entity/src/main/java/com/microservice/base/entity/common/: ResultBean.java  ResultError.java  ResultSuccess.java
micro-base-entity/src/main/java/com/microservice/base/utils/: LogTimeUtils.java  StringUtils.java
micro-config-server/: pom.xml
micro-config-server/src/main/java/com/microservice/base/config/: ConfigServerStart.java
micro-config-server/src/main/resources/: application.yml  logback-spring.xml  logback.xml-
micro-eureka-server/: pom.xml
micro-eureka-server/src/main/java/com/microservice/base/eureka/: EurekaServerStart.java
micro-eureka-server/src/main/resources/: application.yml  logback-spring.xml  logback.xml-
micro-tm/: pom.xml
micro-tm/src/main/java/com/microservice/base/tm/: TxManagerApplication.java
micro-tm/src/main/resources/: bootstrap.yml  logback.xml  tx-tm.sql
micro-zuul/: pom.xml
micro-zuul/src/main/java/com/microservice/base/zuul/: ZuulServerStart.java
micro-zuul/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml  logback.xml-
